.\index.py:3:1: F403 'from bot import *' used; unable to detect undefined names
.\index.py:3:1: F401 'bot.*' imported but unused
.\bot\eval.py:25:9: E722 do not use bare 'except'
.\bot\eval.py:37:9: E722 do not use bare 'except'
.\bot\ban.py:4:1: F401 '.random.random_putin' imported but unused
.\bot\ban.py:4:1: F401 '.random.random_lukash' imported but unused
.\bot\photo.py:17:80: E501 line too long (82 > 79 characters)
.\bot\photo.py:54:80: E501 line too long (82 > 79 characters)
.\bot\photo.py:91:80: E501 line too long (82 > 79 characters)
.\bot\photo.py:128:80: E501 line too long (82 > 79 characters)
.\bot\photo.py:148:80: E501 line too long (80 > 79 characters)
.\bot\scp.py:1:1: F401 '.bot.bot' imported but unused
.\bot\scp.py:22:5: E722 do not use bare 'except'
.\bot\scp.py:26:9: E722 do not use bare 'except'
.\bot\scp.py:53:80: E501 line too long (84 > 79 characters)
.\bot\bot.py:19:9: E722 do not use bare 'except'
.\bot\crypto.py:46:80: E501 line too long (98 > 79 characters)
.\bot\eggs.py:20:80: E501 line too long (85 > 79 characters)
.\bot\eggs.py:43:80: E501 line too long (81 > 79 characters)
.\bot\menu.py:28:5: E722 do not use bare 'except'
.\bot\random.py:33:80: E501 line too long (124 > 79 characters)
.\bot\random.py:35:80: E501 line too long (199 > 79 characters)
.\bot\wget.py:62:13: F541 f-string is missing placeholders
.\bot\wiki.py:14:80: E501 line too long (160 > 79 characters)
.\bot\wiki.py:42:80: E501 line too long (141 > 79 characters)
.\bot\wiki.py:43:27: E128 continuation line under-indented for visual indent
.\bot\wiki.py:85:5: E722 do not use bare 'except'
.\bot\wiki.py:92:5: E722 do not use bare 'except'
.\bot\wiki.py:97:5: E722 do not use bare 'except'
.\bot\wiki.py:109:80: E501 line too long (82 > 79 characters)
.\bot\wiki.py:125:80: E501 line too long (82 > 79 characters)
.\bot\lib\lurkmore.py:85:80: E501 line too long (470 > 79 characters)
.\bot\lib\lurkmore.py:99:9: E722 do not use bare 'except'
.\bot\lib\lurkmore.py:106:9: E722 do not use bare 'except'
.\bot\lib\lurkmore.py:126:80: E501 line too long (86 > 79 characters)
.\bot\lib\lurkmore.py:130:80: E501 line too long (90 > 79 characters)
.\bot\lib\lurkmore.py:131:80: E501 line too long (90 > 79 characters)
.\bot\lib\lurkmore.py:164:80: E501 line too long (101 > 79 characters)
.\bot\lib\lurkmore.py:180:9: E722 do not use bare 'except'
.\bot\lib\lurkmore.py:194:13: E722 do not use bare 'except'
.\bot\lib\photo.py:14:80: E501 line too long (80 > 79 characters)
.\bot\lib\photo.py:45:30: E701 multiple statements on one line (colon)
.\bot\lib\photo.py:46:30: E701 multiple statements on one line (colon)
.\bot\lib\photo.py:64:9: E722 do not use bare 'except'
.\bot\lib\telegram.py:8:9: E722 do not use bare 'except'
.\bot\lib\telegram.py:25:9: E722 do not use bare 'except'
