.\index.py:3:1: F403 'from bot import *' used; unable to detect undefined names
.\index.py:3:1: F401 'bot.*' imported but unused
.\bot\bot.py:22:21: W292 no newline at end of file
.\bot\crypto.py:46:80: E501 line too long (98 > 79 characters)
.\bot\eggs.py:20:80: E501 line too long (85 > 79 characters)
.\bot\eggs.py:43:80: E501 line too long (81 > 79 characters)
.\bot\menu.py:28:5: E722 do not use bare 'except'
.\bot\random.py:33:80: E501 line too long (124 > 79 characters)
.\bot\random.py:35:80: E501 line too long (199 > 79 characters)
.\bot\wget.py:62:13: F541 f-string is missing placeholders
.\bot\wiki.py:13:80: E501 line too long (160 > 79 characters)
.\bot\wiki.py:41:80: E501 line too long (141 > 79 characters)
.\bot\wiki.py:42:27: E128 continuation line under-indented for visual indent
.\bot\wiki.py:82:5: E722 do not use bare 'except'
.\bot\wiki.py:89:5: E722 do not use bare 'except'
.\bot\wiki.py:93:80: E501 line too long (106 > 79 characters)
.\bot\wiki.py:100:9: E722 do not use bare 'except'
.\bot\lib\lurkmore.py:84:80: E501 line too long (453 > 79 characters)
.\bot\lib\lurkmore.py:98:9: E722 do not use bare 'except'
.\bot\lib\lurkmore.py:105:9: E722 do not use bare 'except'
.\bot\lib\lurkmore.py:125:80: E501 line too long (86 > 79 characters)
.\bot\lib\lurkmore.py:129:80: E501 line too long (90 > 79 characters)
.\bot\lib\lurkmore.py:130:80: E501 line too long (90 > 79 characters)
.\bot\lib\lurkmore.py:169:9: E722 do not use bare 'except'
.\bot\lib\lurkmore.py:180:39: E131 continuation line unaligned for hanging indent
.\bot\lib\lurkmore.py:192:80: E501 line too long (80 > 79 characters)
